1. https://apstudents.collegeboard.org/courses/ap-computer-science-principles/assessment-tip
1. this is the collage borad website here you can find the scoring guidelines and tips about what you can do to prepare for the writeing portion of this exam it also tells you how to creadit your teammates if you do not know hot to creadit them or if you just dont give them creadit it can lead to a score of zero make sure to check it out 
2. https://www.w3schools.com/
2. W3Schools is a resource that has hundreds of lessons to choose from on HTML, CSS, Javascript, Python, C++, Bootstrap, and many more. This source can be used to help understand and review code, so you know how to answer the questions about your teams code.

